<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 207px;
        }

        ul li {
            position: relative;
            padding: 12px 8px;
            list-style: none;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .close:hover {
            background-color: red;
            color: white;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="">
            <input type="text" id="myInput">
            <input type="button" value="加入" id="btn">
            <input type="button" value="刪除" id="btn2">
        </form>
        <ul id="myUL">
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

    <script>
        // 函數：新增刪除按鈕
        function addCloseButton(li) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("X");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            span.onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
                console.log('1');
                // 刪除線
                // div.style.color='red';
                // div.style.textDecoration='line-through';
            }
        }

        // 為現有的li項目新增刪除按鈕
        var myNodelist = document.getElementsByTagName('LI');
        for (var i = 0; i < myNodelist.length; i++) {
            addCloseButton(myNodelist[i]);
        }

        // 刪除第一個li
        btn2.addEventListener('click', () => {
            let removeElm = document.getElementsByTagName('li')[0];
            if (removeElm) {
                let parentElm = removeElm.parentNode;
                parentElm.removeChild(removeElm);
            }
        });

        // 取得新增按鈕事件
        let myBtn = document.querySelector('#btn');
        myBtn.addEventListener('click', () => {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue.trim() === '') {
                alert("請輸入數值");
            } else {
                document.getElementById("myUL").appendChild(li);
                addCloseButton(li);
                
            }
            document.getElementById("myInput").value = "";
        });
    </script>
</body>

</html>
